spring.datasource.url=jdbc:mariadb://localhost:3306/market
spring.datasource.username=market
spring.datasource.password=market
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.address=127.0.0.1
spring.sql.init.continue-on-error=true
debug=true
